In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("C:/Users/0105l/Desktop/고려대학교/대학교/3학년 1학기/통계적머신러닝 PBL\팀프로젝트/data/SSL_16_20210104_C_001.csv")
df2 = pd.read_csv("C:/Users/0105l/Desktop/고려대학교/대학교/3학년 1학기/통계적머신러닝 PBL\팀프로젝트/data/SSL_16_20210104_C_002.csv")
df3 = pd.read_csv("C:/Users/0105l/Desktop/고려대학교/대학교/3학년 1학기/통계적머신러닝 PBL\팀프로젝트/data/SSL_16_20210104_C_003.csv")
df4 = pd.read_csv("C:/Users/0105l/Desktop/고려대학교/대학교/3학년 1학기/통계적머신러닝 PBL\팀프로젝트/data/SSL_16_20210104_C_004.csv")

In [72]:
column_name = ['법정동명', '월별', '일별', '개인법인구분', '업종대분류코드', '업종중분류코드', '업종소분류코드', '업종세분류코드',
               '성별코드', '연령대코드', '고객광역시도면', '유입지구분명', '카드이용금액', '카드이용건수']
data = df1.values.tolist()
df1 = pd.DataFrame(data, columns=column_name)
df1.head()

,법정동명,월별,일별,개인법인구분,업종대분류코드,업종중분류코드,업종소분류코드,업종세분류코드,성별코드,연령대코드,고객광역시도면,유입지구분명,카드이용금액,카드이용건수
0,종촌동,201901,20190130,개인,B002,M007,S013,213000,M,2,대전,외지인,129875,15
1,다정동,201901,20190109,개인,B002,M007,S013,213000,M,4,세종,내지인,1139245,80
2,한솔동,201901,20190128,개인,B002,M007,S013,213000,F,4,대전,외지인,11066,5
3,한솔동,201901,20190121,개인,B002,M007,S013,213000,M,2,세종,내지인,1080444,96
4,새롬동,201901,20190121,개인,B002,M007,S013,213000,F,2,세종,내지인,1602659,156

In [69]:
column_name = ['법정동명', '월별', '일별', '개인법인구분', '업종대분류코드', '업종중분류코드', '업종소분류코드', '업종세분류코드',
               '성별코드', '연령대코드', '고객광역시도면', '유입지구분명', '카드이용금액', '카드이용건수']
data = df2.values.tolist()
df2 = pd.DataFrame(data, columns=column_name)
df2.head()

,법정동명,월별,일별,개인법인구분,업종대분류코드,업종중분류코드,업종소분류코드,업종세분류코드,성별코드,연령대코드,고객광역시도면,유입지구분명,카드이용금액,카드이용건수
0,종촌동,201901,20190130,개인,B002,M007,S013,213000,M,2,대전,외지인,129875,15
1,다정동,201901,20190109,개인,B002,M007,S013,213000,M,4,세종,내지인,1139245,80
2,한솔동,201901,20190128,개인,B002,M007,S013,213000,F,4,대전,외지인,11066,5
3,한솔동,201901,20190121,개인,B002,M007,S013,213000,M,2,세종,내지인,1080444,96
4,새롬동,201901,20190121,개인,B002,M007,S013,213000,F,2,세종,내지인,1602659,156

In [71]:
column_name = ['법정동명', '월별', '일별', '개인법인구분', '업종대분류코드', '업종중분류코드', '업종소분류코드', '업종세분류코드',
               '성별코드', '연령대코드', '고객광역시도면', '유입지구분명', '카드이용금액', '카드이용건수']
data = df3.values.tolist()
df3 = pd.DataFrame(data, columns=column_name)
df3.head()

,법정동명,월별,일별,개인법인구분,업종대분류코드,업종중분류코드,업종소분류코드,업종세분류코드,성별코드,연령대코드,고객광역시도면,유입지구분명,카드이용금액,카드이용건수
0,종촌동,201901,20190130,개인,B002,M007,S013,213000,M,2,대전,외지인,129875,15
1,다정동,201901,20190109,개인,B002,M007,S013,213000,M,4,세종,내지인,1139245,80
2,한솔동,201901,20190128,개인,B002,M007,S013,213000,F,4,대전,외지인,11066,5
3,한솔동,201901,20190121,개인,B002,M007,S013,213000,M,2,세종,내지인,1080444,96
4,새롬동,201901,20190121,개인,B002,M007,S013,213000,F,2,세종,내지인,1602659,156

In [70]:
column_name = ['법정동명', '월별', '일별', '개인법인구분', '업종대분류코드', '업종중분류코드', '업종소분류코드', '업종세분류코드',
               '성별코드', '연령대코드', '고객광역시도면', '유입지구분명', '카드이용금액', '카드이용건수']
data = df4.values.tolist()
df4 = pd.DataFrame(data, columns=column_name)
df4.head()

,법정동명,월별,일별,개인법인구분,업종대분류코드,업종중분류코드,업종소분류코드,업종세분류코드,성별코드,연령대코드,고객광역시도면,유입지구분명,카드이용금액,카드이용건수
0,종촌동,201901,20190130,개인,B002,M007,S013,213000,M,2,대전,외지인,129875,15
1,다정동,201901,20190109,개인,B002,M007,S013,213000,M,4,세종,내지인,1139245,80
2,한솔동,201901,20190128,개인,B002,M007,S013,213000,F,4,대전,외지인,11066,5
3,한솔동,201901,20190121,개인,B002,M007,S013,213000,M,2,세종,내지인,1080444,96
4,새롬동,201901,20190121,개인,B002,M007,S013,213000,F,2,세종,내지인,1602659,156

In [36]:
df1.isnull().sum()

법정동명       0
월별         0
일별         0
개인법인구분     0
업종대분류코드    0
업종중분류코드    0
업종소분류코드    0
업종세분류코드    0
성별코드       0
연령대코드      0
고객광역시도면    0
유입지구분명     0
카드이용금액     0
카드이용건수     0
dtype: int64

In [66]:
df2.isnull().sum()

법정동명       0
월별         0
일별         0
개인법인구분     0
업종대분류코드    0
업종중분류코드    0
업종소분류코드    0
업종세분류코드    0
성별코드       0
연령대코드      0
고객광역시도면    0
유입지구분명     0
카드이용금액     0
카드이용건수     0
dtype: int64

In [73]:
df3.isnull().sum()

법정동명       0
월별         0
일별         0
개인법인구분     0
업종대분류코드    0
업종중분류코드    0
업종소분류코드    0
업종세분류코드    0
성별코드       0
연령대코드      0
고객광역시도면    0
유입지구분명     0
카드이용금액     0
카드이용건수     0
dtype: int64

In [74]:
df4.isnull().sum()

법정동명       0
월별         0
일별         0
개인법인구분     0
업종대분류코드    0
업종중분류코드    0
업종소분류코드    0
업종세분류코드    0
성별코드       0
연령대코드      0
고객광역시도면    0
유입지구분명     0
카드이용금액     0
카드이용건수     0
dtype: int64

In [65]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1685288 entries, 0 to 1685287
Data columns (total 14 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   법정동명     1685288 non-null  object
 1   월별       1685288 non-null  int64
 2   일별       1685288 non-null  int64
 3   개인법인구분   1685288 non-null  object
 4   업종대분류코드  1685288 non-null  object
 5   업종중분류코드  1685288 non-null  object
 6   업종소분류코드  1685288 non-null  object
 7   업종세분류코드  1685288 non-null  int64
 8   성별코드     1685288 non-null  object
 9   연령대코드    1685288 non-null  int64
 10  고객광역시도면  1685288 non-null  object
 11  유입지구분명   1685288 non-null  object
 12  카드이용금액   1685288 non-null  int64
 13  카드이용건수   1685288 non-null  int64
dtypes: int64(6), object(8)
memory usage: 180.0+ MB

In [75]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1685288 entries, 0 to 1685287
Data columns (total 14 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   법정동명     1685288 non-null  object
 1   월별       1685288 non-null  int64
 2   일별       1685288 non-null  int64
 3   개인법인구분   1685288 non-null  object
 4   업종대분류코드  1685288 non-null  object
 5   업종중분류코드  1685288 non-null  object
 6   업종소분류코드  1685288 non-null  object
 7   업종세분류코드  1685288 non-null  int64
 8   성별코드     1685288 non-null  object
 9   연령대코드    1685288 non-null  int64
 10  고객광역시도면  1685288 non-null  object
 11  유입지구분명   1685288 non-null  object
 12  카드이용금액   1685288 non-null  int64
 13  카드이용건수   1685288 non-null  int64
dtypes: int64(6), object(8)
memory usage: 180.0+ MB

In [76]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1685288 entries, 0 to 1685287
Data columns (total 14 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   법정동명     1685288 non-null  object
 1   월별       1685288 non-null  int64
 2   일별       1685288 non-null  int64
 3   개인법인구분   1685288 non-null  object
 4   업종대분류코드  1685288 non-null  object
 5   업종중분류코드  1685288 non-null  object
 6   업종소분류코드  1685288 non-null  object
 7   업종세분류코드  1685288 non-null  int64
 8   성별코드     1685288 non-null  object
 9   연령대코드    1685288 non-null  int64
 10  고객광역시도면  1685288 non-null  object
 11  유입지구분명   1685288 non-null  object
 12  카드이용금액   1685288 non-null  int64
 13  카드이용건수   1685288 non-null  int64
dtypes: int64(6), object(8)
memory usage: 180.0+ MB

In [77]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1685288 entries, 0 to 1685287
Data columns (total 14 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   법정동명     1685288 non-null  object
 1   월별       1685288 non-null  int64
 2   일별       1685288 non-null  int64
 3   개인법인구분   1685288 non-null  object
 4   업종대분류코드  1685288 non-null  object
 5   업종중분류코드  1685288 non-null  object
 6   업종소분류코드  1685288 non-null  object
 7   업종세분류코드  1685288 non-null  int64
 8   성별코드     1685288 non-null  object
 9   연령대코드    1685288 non-null  int64
 10  고객광역시도면  1685288 non-null  object
 11  유입지구분명   1685288 non-null  object
 12  카드이용금액   1685288 non-null  int64
 13  카드이용건수   1685288 non-null  int64
dtypes: int64(6), object(8)
memory usage: 180.0+ MB